# car-rental

./: .gitignore  pom.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
deployment/: docker-compose.yml
inventory-cli/: README.md  pom.xml
inventory-cli/src/main/java/com/hamsoft/client/: InventoryCommand.java
inventory-cli/src/main/resources/: application.properties
inventory-cli/src/test/java/com/hamsoft/client/: HelloGrpcServiceTest.java
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/com/hamsoft/inventory/: GraphQLInventoryService.java
inventory-service/src/main/java/com/hamsoft/inventory/database/: CarInventory.java  CarRepository.java
inventory-service/src/main/java/com/hamsoft/inventory/graphql/: GraphQLInventoryService.java
inventory-service/src/main/java/com/hamsoft/inventory/grpc/: GrpcInventoryService.java
inventory-service/src/main/java/com/hamsoft/inventory/model/: Car.java
inventory-service/src/main/proto/: inventory.proto
inventory-service/src/main/resources/: application.properties
rental-service/: README.md  pom.xml
rental-service/src/main/java/com/hamsoft/rental/: ExampleResource.java  Rental.java  RentalResource.java
rental-service/src/main/resources/: application.properties
rental-service/src/test/java/com/hamsoft/rental/: ExampleResourceIT.java  ExampleResourceTest.java
reservation-service/: README.md  pom.xml
reservation-service/src/main/java/com/hamsoft/reservation/entity/: Reservation.java
reservation-service/src/main/java/com/hamsoft/reservation/inventory/: Car.java  GraphQLInventoryClient.java  InMemoryInventoryClient.java  InventoryClient.java
reservation-service/src/main/java/com/hamsoft/reservation/rental/: Rental.java  RentalClient.java
reservation-service/src/main/java/com/hamsoft/reservation/reservation/: InMemoryReservationRepository.java  Reservation.java  ReservationRepository.java
reservation-service/src/main/java/com/hamsoft/reservation/rest/: ReservationCrudResource.java  ReservationResource.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/test/java/com/hamsoft/reservation/: ExampleResourceIT.java  ExampleResourceTest.java  ReservationRepositoryTest.java  ReservationResourceIT.java  ReservationResourceTest.java  StaticContentTest.java
reservation-service/src/test/java/com/hamsoft/reservation/profiles/: MultiTagTest.java  NoTagTest.java  Profiles.java  SingleTagTest.java
users-service/: README.md  pom.xml
users-service/src/main/java/com/hamsoft/users/: ReservationClient.java  ReservationsResource.java  WhoAmIResource.java
users-service/src/main/java/com/hamsoft/users/model/: Car.java  (+1 more)
users-service/src/main/resources/: application.properties
users-service/src/main/resources/templates/: index.html  whoami.html
users-service/src/main/resources/templates/ReservationsResource/: availablecars.html  index.html  listofreservations.html
users-service/src/test/java/com/hamsoft/users/: ExampleResourceIT.java  ExampleResourceTest.java
