%dev.quarkus.http.port=8081
quarkus.smallrye-graphql-client.inventory.url=http://localhost:8083/graphql
quarkus.http.test-port=0
quarkus.oidc.application-type=service
quarkus.keycloak.devservices.shared=true
